@import "../variables.scss";

.archive-fields {
  width: 100%;

  * {
    transition: 0.3s;
  }

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  overflow-x: auto;
  width: 90%;
  margin: auto;
  gap: 50px;

  .field {
    padding: 20px 20px 30px 50px;
    border-radius: 25px;

    background-color: $_2k25-background-hue-darker;
    display: flex;
    flex-direction: row;

    cursor: pointer;
    position: relative;
    overflow: hidden;

    .bc {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: 0.3s;
      background-color: transparent;
      z-index: 1;
      width: 0px;
      height: 0px;
      border-radius: 50px;
    }

    &:hover {
      .bc {
        background-color: $_2k25-background-hue-darker-2;
        width: 100%;
        height: 100%;
        border-radius: 0px;
      }

      .arrow-read {
        width: 50px;
        height: 50px;
      }

      transform: translate(-5px, -5px);
      box-shadow: 5px 5px 20px $_2k25-background-hue;

    }

    .arrow-read {
      padding: 0;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      width: 0;
      transition: 0.3s;
      overflow: hidden;
      height: 0;

      svg {
        width: 30px;
        height: 30px;

        * {
          fill: $_2k25-text;
        }
      }
    }

    .field-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      width: calc(100% - 50px);
      z-index: 2;

      .field-header {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 0px;

        .field-header-status {
          width: fit-content !important;
          font-size: 13px;
          padding: 5px 10px;
          border-radius: 20px;
          text-transform: uppercase;
        }

        .field-svg {
          overflow: hidden;
          border-radius: 20px;
          height: fit-content;
          width: fit-content;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            height: 100px;
            width: 100%;
            object-fit: contain;
          }
        }
      }

      .field-body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
        width: 100%;
        justify-content: space-between;

        .field-header-title {
          h2 {
            margin: 0;
            width: 100%;
          }
        }
      }

      .buttons-container {
        button {
          width: 100%;
        }
      }
    }
  }
}





.archived-holder {
  gap: 0;
}



.archive-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "IBM Plex Mono",sans-serif;
  gap: 30px;
  cursor: pointer;
  justify-content: space-between;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.3s;
  &:hover {
    background-color: $_2k25-background-hue-darker-2;
  }
  h3 {
    margin: 0;
    font-size: 30px;
  }
  svg {
    width: 30px;
    height: 30px;
    * {
      fill: $_2k25-text;
    }
  }
}